BASE_URL="https://openai.com/v1/completions"
MODEL="gpt-4o"
API_KEY="your_api_key_here"

DB_NAME="postgres"
DB_USER="postgres"
DB_PASSWORD="password"
DB_HOST="localhost"
DB_PORT="25432"

CHAINLIT_DB_NAME="chainlit"
CHAINLIT_DB_USER="chainlit"
CHAINLIT_DB_PASSWORD="password"
CHAINLIT_DB_HOST="localhost"
CHAINLIT_DB_PORT="25433"